# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 15:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_step'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='step',
            options={'ordering': ['order']},
        ),
        migrations.AlterField(
            model_name='step',
            name='order',
            field=models.IntegerField(default=0, unique=True),
        ),
    ]
