# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-28 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0010_truefalsequestion'),
    ]

    operations = [
        migrations.AddField(
            model_name='multiplechoicequestion',
            name='text',
            field=models.CharField(default='', max_length=255),
        ),
    ]
