# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-28 15:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0011_multiplechoicequestion_text'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='multiplechoicequestion',
            name='text',
        ),
    ]
